# demosoap

./: demosoap-soapui-project.xml  pom.xml
src/main/java/com/example/demosoap/: DemoSoapApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/example/demosoap/config/: WebServiceConfig.java
src/main/java/com/example/demosoap/converter/: ProductConverter.java
src/main/java/com/example/demosoap/endpoint/: ProductEndpoint.java
src/main/java/com/example/demosoap/model/: ProductModel.java
src/main/java/com/example/demosoap/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/xsd/: products.xsd
src/test/java/com/example/demosoap/: DemoSoapApplicationTests.java
